package deadlock.ex1;
/*
Есть игра, где два рыцаря сражаются друг с другом. Один рыцарь убивает другого. Это поведение отражено в методе kill. Туда передаются два объекта-рыцаря.

Сначала мы защищаем оба объекта, чтобы никто больше не мог их изменить.

Второй рыцарь умирает (live=0)

Первый рыцарь получает +100 опыта.

Все вроде бы отлично, но иногда может возникнуть ситуация, когда второй рыцарь в это время атакует первого. Для него тоже вызывается этот метод, но рыцари передаются в другом порядке.
 */
class KnightUtil {
    public static void kill(Knight knight1, Knight knight2) {

        synchronized (knight1) {
            synchronized (knight2) {
                knight2.live = 0;
                knight1.experience += 100;
            }
        }


    }
}